<resources>
    <string name="app_name">Anaha Assignment</string>
    <string name="title_home">Home</string>
    <string name="good_morning">Good Morning</string>
    <string name="linda">Linda</string>
    <string name="week_8">Week 8</string>
    <string name="day_3">Day 3</string>
    <string name="edd">EDD</string>
    <string name="_21_nov_2019">21, Nov 2019</string>
    <string name="tuesday">Tuesday</string>
    <string name="monday">Monday</string>
    <string name="sunday">Sunday</string>
    <string name="saturday">Saturday</string>
    <string name="daily_task">Daily Task</string>
    <string name="missed">Missed</string>
    <string name="breakfast">Breakfast</string>
    <string name="_9_00_am">9:00 AM</string>
    <string name="weekly_task">Weekly Task</string>
    <string name="get_lab_report">Get Lab Report</string>
    <string name="thursday">Thursday</string>
    <string name="done">Done</string>
    <string name="walk_n_10_00_am">Walk\n 10:00 AM</string>
    <string name="medicines_n11_00_am">Medicines\n11:00 AM</string>
    <string name="your_compliance_summary">Your compliance Summary</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>
    <string name="yearly">Yearly</string>
    <string name="monthly">Monthly</string>
    <string name="_75">75%</string>
    <string name="analytics">Analytics</string>
    <string name="api_demo">API Demo</string>
    <string name="this_week">This Week</string>
    <string name="blood_pressure">Blood Pressure</string>
    <string name="_110_80">110/80</string>
    <string name="avg">Avg</string>
    <string name="heart_rate">Heart Rate</string>
    <string name="body_temperature">Body Temperature</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_meme">Create Meme</string>
    <string name="detect">Detect</string>
    <string name="enter_text_here">Enter text here</string>
    <string name="sentim_start_demo_text">We have been through much darker times than these, and somehow each generation of Americans carried us through to the other side, he said. Not by sitting around and waiting for something to happen, not by leaving it to others to do something, but by leading that movement for change themselves. And if you do that, if you get involved, and you get engaged, and you knock on some doors, and you talk with your friends, and you argue with your family members, and you change some minds, and you vote, something powerful happens.</string>
</resources>