<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.Anaha.Button.IconOnly" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="Widget.Anaha.CustomCard" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Anaha.CustomCard</item>
    </style>

    <style name="ShapeAppearanceOverlay.Anaha.CustomCard" parent="">
        <item name="cornerSizeTopLeft">24dp</item>
        <item name="cornerSizeBottomLeft">24dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

    <style name="Widget.Anaha.TabLayout.TextAllCapsFalse" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabTextAppearance">@style/TextAppearance.Anaha.TabButton</item>
    </style>

    <style name="TextAppearance.Anaha.TabButton" parent="TextAppearance.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>